{
  "name": "@commoncurriculum/storable",
  "version": "1.0.0",
  "description": "Framework-agnostic reactive data synchronization library for React and Vue",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./vue": {
      "import": "./dist/vue/index.esm.js",
      "require": "./dist/vue/index.js",
      "types": "./dist/vue/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "format:check": "prettier --check src/**/*.{ts,tsx}",
    "typecheck": "tsc --noEmit",
    "dev": "vite build --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "vue",
    "data-sync",
    "signals",
    "reactive",
    "state-management",
    "typescript"
  ],
  "author": "Common Curriculum",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@preact/signals-core": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "oxlint": "^1.14.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^1.0.0",
    "vue": "^3.3.0"
  }
}
